# Task-Management-System-with-.NET-Typescript-React-and-SQL

./: README.md
Backend/TaskManagement.Api/: .gitignore  Program.cs  TaskManagement.Api.csproj  Users.db  appsettings.json  tasks.http
Backend/TaskManagement.Api/Controllers/: AccountController.cs  TaskController.cs  UserProfileController.cs
Backend/TaskManagement.Api/Data/: ApplicationDBContext.cs  DataExtensions.cs  UserContext.cs
Backend/TaskManagement.Api/Dtos/: CreateUserDto.cs  Record1.cs  RolesDto.cs  UpdateUserDto.cs  UserDetailsDto.cs  UserDto.cs  UserSummaryDto.cs
Backend/TaskManagement.Api/Endpoints/: RoleEndpoints.cs  UserEndpoints.cs
Backend/TaskManagement.Api/Entities/: Role.cs  User.cs
Backend/TaskManagement.Api/Interfaces/: ITasksRepository.cs  ITokenService.cs  IUserProfileRepository.cs
Backend/TaskManagement.Api/Mappings/: RoleMapping.cs  TaskMappings.cs  UserMapping.cs  UserProfileMappings.cs
Backend/TaskManagement.Api/Migrations/: 20240701195037_Tasks.Designer.cs  20240701195037_Tasks.cs  20240701200016_AddColumn.Designer.cs  20240701200016_AddColumn.cs  20240701200143_AddColumn1.Designer.cs  20240701200143_AddColumn1.cs  20240705150700_AddUserProfileAndCategoryModels.Designer.cs  20240705150700_AddUserProfileAndCategoryModels.cs  20240705151359_SeedTeamsAndCategories.Designer.cs  20240705151359_SeedTeamsAndCategories.cs  20240705164725_allowNulls.Designer.cs  20240705164725_allowNulls.cs  ApplicationDBContextModelSnapshot.cs
Backend/TaskManagement.Api/Models/: Category.cs  TaskModel.cs  Team.cs  User.cs  UserProfile.cs
(+86 files in other folders)
